JWT_SECRET=we_are_gonna_get_cooked

SESSION_SECRET = we_will_be_cooked

NODE_ENV=development

CLIENT_URL=http://localhost:5173

SERVER_URL=http://localhost:5000

ORIGIN="http://localhost:5173"

MONGO_URI=mongodb+srv://heyjaisal:PsnAUxgvoxCypQ7n@travelers-app.rus0p.mongodb.net/travelers-app?retryWrites=true&w=majority&appName=Travelers-app

PORT=5000

PEER_BACKEND_URL=http://localhost:7000

GMAIL_USER='heyjaisal@gmail.com'
GMAIL_PASS='xxaz bett zbgx dtoj'

STRIPE_SECRET_KEY = sk_test_51R7ZT5G4ibEE0f8gl1EMMYKi8vN0iRikBBSHjOGlvrc2GoHqhJ7iYfx5YseTlvsYuLsfHQrMrcCtnQF6w3TTjL7q00AEhRIW2R

GOOGLE_CLIENT_ID= 1070441540702-j9uveh64bn10j831bkff9pplvtpl7tg2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

JWT_EXPIRATION_TIME=150d

CLOUD_NAME=dzfdpc00p
CLOUD_API_KEY=783735885783873
CLOUD_API_SECRET=uF9dUdCZJjrR6sdKOMta0Gk78IU

SERVER_ROLE=user
HOST_CLIENT_URL=http://localhost:5175

REDIS_URL=rediss://default:AaKNAAIjcDFmMmI0NjhlZDE2Nzg0Mjk5YmNkNTZkZTkwNDRkZDRlMnAxMA@famous-condor-41613.upstash.io:6379


TARGET_SERVER=http://localhost:7000
