JWT_SECRET=we_are_gonna_get_cooked

SESSION_SECRET = we_will_be_cooked

NODE_ENV=development

CLIENT_URL=http://localhost:5173

SERVER_URL=http://localhost:5000

ORIGIN="http://localhost:5173"

MONGO_URI=mongodb+srv://heyjaisal:PsnAUxgvoxCypQ7n@travelers-app.rus0p.mongodb.net/travelers-app?retryWrites=true&w=majority&appName=Travelers-app

PORT=5000

GMAIL_USER='heyjaisal@gmail.com'
GMAIL_PASS='xxaz bett zbgx dtoj'

GOOGLE_CLIENT_ID= 1070441540702-j9uveh64bn10j831bkff9pplvtpl7tg2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

JWT_EXPIRATION_TIME=150d

CLOUD_NAME=dzfdpc00p
CLOUD_API_KEY=783735885783873
CLOUD_API_SECRET=uF9dUdCZJjrR6sdKOMta0Gk78IU